server:
  port: 8080
  address: 0.0.0.0

spring:
  datasource:
    name: test
    url: jdbc:mysql://aws.connect.psdb.cloud/careermatch
    username: vdu4vgj4reeerpufefs6
    password: pscale_pw_TZEWm1V0X3QS5NW2bwJTohlRC5axH27PI4g60G7Hpon
    driver-class-name: com.mysql.cj.jdbc.Driver