<component name="libraryTable">
  <library name="Maven: net.minidev:accessors-smart:2.4.11">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>