<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis:3.5.13">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/mybatis/mybatis/3.5.13/mybatis-3.5.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/mybatis/mybatis/3.5.13/mybatis-3.5.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/mybatis/mybatis/3.5.13/mybatis-3.5.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>