<component name="libraryTable">
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>