<component name="libraryTable">
  <library name="Maven: io.micrometer:micrometer-commons:1.11.2">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/io/micrometer/micrometer-commons/1.11.2/micrometer-commons-1.11.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/io/micrometer/micrometer-commons/1.11.2/micrometer-commons-1.11.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/io/micrometer/micrometer-commons/1.11.2/micrometer-commons-1.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>