<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.growright.mapper.UserMapper">
    <insert id="insertUser">
        insert into user values (null, #{firstName}, #{lastName}, #{email}, #{password}, #{username})
    </insert>

    <select id="list" resultType="com.growright.pojo.User">
        select * from user
    </select>

    <select id="selectUserByUsername" resultType="com.growright.pojo.User">
        select * from user where Username = #{username}
    </select>

    <select id="selectUserByEmail" resultType="com.growright.pojo.User">
        select * from user where Email = #{email}
    </select>


</mapper>